In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.connect("db.sqlite3")

In [ ]:
pd.read_sql_query("SELECT * FROM users;", conn)

In [5]:
pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table';", conn)

                          name
0            django_migrations
1              sqlite_sequence
2       auth_group_permissions
3             auth_user_groups
4   auth_user_user_permissions
5         accounts_userprofile
6             django_admin_log
7          django_content_type
8              auth_permission
9                   auth_group
10                   auth_user
11            listings_listing
12              django_session

In [7]:
pd.read_sql_query("SELECT * FROM auth_user;", conn)

,id,password,last_login,is_superuser,username,last_name,email,is_staff,is_active,date_joined,first_name
0,1,pbkdf2_sha256$720000$T6dqqGDWyXdQi0M20qyE9p$oZ...,2024-07-21 11:04:44.578065,0,sadanobu.mizusako2,,,0,1,2024-07-21 10:40:38.211454,
1,2,pbkdf2_sha256$720000$cwH4kqM7K5kPeeswlgTkko$wz...,2024-07-21 11:04:55.488719,0,sadanobu.mizusako3,,,0,1,2024-07-21 10:46:37.282089,
2,3,pbkdf2_sha256$720000$GNxilPPFMVat6IuI8LKUqn$a+...,2024-07-21 11:14:16.675322,0,sadanobu.mizusako4,,,0,1,2024-07-21 11:05:15.196195,
3,4,pbkdf2_sha256$720000$BIzM0hRPJDBQsY9s2umYeC$lA...,2024-07-21 11:14:26.811237,0,sadanobu.mizusako5,bb,aa@aa.com,0,1,2024-07-21 11:13:31.002164,aa

In [9]:
pd.read_sql_query("SELECT * FROM accounts_userprofile;", conn)

   id user_type  is_owner  user_id
0   1     owner         0        1
1   2     guest         0        2
2   3     owner         0        3
3   4                   0        4